<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:contentDescription="Hardik Image"
            android:src="@drawable/hardik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_hardik_count"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="60sp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="onHardikClicked"
            android:id="@+id/btn_hardik_vote"
            android:text="Vote"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:contentDescription="Hardik Image"
            android:src="@drawable/yuraj"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:id="@+id/tv_yuraj_count"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="60sp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="onYurajClicked"
            android:id="@+id/btn_yuraj_vote"
            android:text="Vote"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>